<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 4px;
            margin: 0;
            font-family: monospace;
        }
        .nav-container{
            background-color:black;
            margin-bottom: 10px;
            padding: 10px;
        }
         
        .nav-container ul{
            list-style-type: none;
            display: flex;
            padding: 0;
            justify-content: space-around;
            height: 100;
            align-items: center;

        }
        .nav-container a{
            color: white;
            font-size: larger;
            font-weight: 600;
            text-decoration: none;
            position: relative;
        }
        .nav-container a::after{
         content: "";
         position: absolute;
         height: 1px;
         width: 100%;
         bottom: 0;
         left: 0;
         background-color: yellowgreen;
         transform: scaleX(0);
         transition: transform 0.3s ease-in-out;
        }

        .nav-container a:hover::after{
         transform: scalex(1);
        }

        .nav-container li::first-letter{
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <nav class="nav-container">
        <div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">explore</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">about us</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>