<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before{
            margin: 0%;
            box-sizing: border-box;
            font-family: "Bricolage Grotesque", sans-serif;

        }

        body{
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1,h2{
            color: #333;
        }

        .container{
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }

        .flex-container{
            display: flex;
            height: 200px;
            margin-bottom: 10px;
        }

        .circle{
            width: 10vw;
            height: 10vw;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
        }
        .pastel-1{
            background-color: #F3E9DC;
        }
        .pastel-2{
            background-color: #d67944;
        }
        .pastel-3{
            background-color: #C75D2C;
        }
        .pastel-4{
            background-color: #F8B259;
        }
        .pastel-5{
            background-color: #0F0E0E;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>1. Default Flex (Row)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>2. Flex Direction : Column</h2>
        <div class="flex-container" 
         style="
        flex-direction:  column-reverse;

        ">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>


    <!-- it work on main access left to right -->
     <div class="container">
        <h2>3. justify-content Space-between</h2>
        <div class="flex-container" style="
            justify-content: space-between;
        ">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>


     <div class="container">
        <h2>4. Align-items : Center</h2>
        <div class="flex-container" style="
        align-items: center;
        justify-content: center;
        ">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>5. Flex-wrap : wrap</h2>
        <div class="flex-container" style="
        flex-wrap: wrap;
        height: auto;
        ">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
             <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>


     <div class="container">
        <h2>6. Align-content Space-Around (With wrap)</h2>
        <div class="flex-container" style="
        align-content: first baseline;
        flex-wrap: wrap;
        ">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>

    
    <div class="container">
        <h2>7. Order Property</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

</body>
</html>