<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        box-sizing: border-box;
        font-family: "Bricolage Grotesque", sans-serif;
      }

      .container {
    display: flex;
    background-color: #bcaaa4;;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    min-height: 100vh;
    overflow-x: auto;

  }

  .card {
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 10px 10px;
    transition: transform 0.3s ease-in-out;
    max-width: 250px;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .card:hover {
    transform: translateX(5px) rotate(0deg) scale(1.1);
    box-shadow: 2px 10px;
  }

  /* Responsive */
  @media (max-width: 560px) {
   
  .container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 1rem; 
  max-width: 100%; 
overflow-x: auto;
}

.container-child {
  flex: 1 1 250px; /* Let cards shrink/grow */
  max-width: 300px; /* Limit card width */
  box-sizing: border-box;
}

  }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="../../assets/icons/moutain.avif" alt="Canyons" />
        <h1>Canyons</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="card">
        <img src="../../assets/icons/beach.avif" alt="Beaches" />
        <h1>Beaches</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="card">
        <img src="../../assets/icons/tree.avif" alt="Trees" />
        <h1>Trees</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="card">
        <img src="../../assets/icons/sky.avif" alt="Lakes" />
        <h1>Lakes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>