<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }

      .container {
        border: 1px solid black;
        padding: 10px;
        margin: 15px;
      }

      body {
        font-family: "Bricolage Grotesque", sans-serif;
        padding: 20px;
        background-color: #f0f0f0;
        line-height: 1.6;
      }
      h1,
      h2 {
        color: #333;
      }
      /* . {
        background-color: #f5c9b0;
      }
      . {
        background-color: #a6b28b;
      } */

      .grid-container {
        display: grid; /* Enables CSS Grid Layout */
        grid-template-columns: repeat(
          3,
          1fr
        ); /* Creates 3 equal-width columns */
        grid-template-rows: repeat(3, 1fr); /* Creates 3 equal-height rows */
        border: 1px solid #ccc;
        padding: 10px;
      }

      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border: 1px solid #999;
        padding: 20px;
        background-color: #a6b28b;
      }

      .grid-item:nth-child(even){
        background-color: #f5c9b0;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Basic Grid (3 X 3)</h1>
      <div class="grid-container">
        <div class="grid-item ">1</div>
        <div class="grid-item ">2</div>
        <div class="grid-item ">3</div>
        <div class="grid-item ">4</div>
        <div class="grid-item ">5</div>
        <div class="grid-item ">6</div>
        <div class="grid-item ">7</div>
        <div class="grid-item ">8</div>
        <div class="grid-item ">9</div>
      </div>
    </div>

    <div class="container">
      <h1>Grid With Diffrent Column sizes</h1>
      <div class="grid-container" style="grid-template-columns: 1fr 2fr 1fr">
        <div class="grid-item ">1</div>
        <div class="grid-item ">2</div>
        <div class="grid-item ">3</div>
      </div>
    </div>

    <div class="container">
      <h1>Grid With Gaps</h1>
      <div class="grid-container" style="gap: 10px;">
        <div class="grid-item ">1</div>
        <div class="grid-item ">2</div>
        <div class="grid-item ">3</div>
        <div class="grid-item ">4</div>
        <div class="grid-item ">5</div>
        <div class="grid-item ">6</div>
        <div class="grid-item ">7</div>
        <div class="grid-item ">8</div>
        <div class="grid-item ">9</div>
      </div>
    </div>


    <div class="container">
      <h1>Grid Item Placement</h1>
      <div class="grid-container ">
        <div class="grid-item "
        style="
        grid-column: 1/3;
        grid-row: 1/4;
        ">1</div>
        <div class="grid-item ">2</div>
        <div class="grid-item "
        style="
        grid-row: 2/5;
        ">3</div>
        <div class="grid-item " style="grid-column: 1/3;">4</div>
        <div class="grid-item ">5</div>
        <div class="grid-item ">6</div>
        <div class="grid-item ">7</div>
        <div class="grid-item " style="grid-column: 1/3;">8</div>
        <div class="grid-item ">9</div>
      </div>
    </div>

        <div class="container">
      <h1>Grid Template Area</h1>
      <div style="display: grid;">
        <div class="grid-item " style="grid-column: 1/4; grid-row: 1/1;">Header</div>
        <div class="grid-item " style="grid-row: 2/3; grid-column: 1/2;">Slider</div>
        <div class="grid-item " style="grid-column: 2/4; grid-row: 2/2;">Main contant</div>
        <div class="grid-item " style="grid-column: 1/4;">footer</div>
      </div>
    </div>


        <div class="container">
      <h1>Grid Template with grid Area</h1>
      <div style="display: grid ;
      grid-template-areas: 'header header header ''sidebar main main'
      'footer footer footer' 
      ">
        <div class="grid-item " style="grid-area: header;">Header</div>
        <div class="grid-item " style="grid-area: sidebar;"">Slider</div>
        <div class="grid-item " style="grid-area: main;">Main contant</div>
        <div class="grid-item " style="grid-area: footer;">footer</div>
      </div>
    </div>


  </body>
</html>
